# Alleen-lezen (Admin)
PG_READ_URL=postgresql://lars:ZwaarGeheim321!!@ep-morning-tree-agisb8on-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Schrijven (Formulier)
PG_WRITE_URL=postgresql://cruz:Dikketrip1!!@ep-morning-tree-agisb8on-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Admin sleutel voor /api/leads
ADMIN_KEY=ZwaarGeheim321!!

# Server poort
PORT=3000
